# impulse-website

./: README.md
e-commerce-service/: build.gradle
e-commerce-service/src/main/java/com/baseddevs/ecommerce/: Application.java
e-commerce-service/src/main/java/com/baseddevs/ecommerce/config/: AppConfig.java  SecurityConfig.java
e-commerce-service/src/main/java/com/baseddevs/ecommerce/controller/: CategoryController.java  InventoryController.java  OrderController.java  OrderItemController.java  ProductController.java  ProductVariantController.java  PromoCodeController.java  ReviewController.java  ShippingController.java
e-commerce-service/src/main/java/com/baseddevs/ecommerce/dto/: CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java  GenderDTO.java  InventoryDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderItemDTO.java  OrderUpdateDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java  ProductVariantCreateDTO.java  ProductVariantDTO.java  ProductVariantUpdateDTO.java  PromoCodeDTO.java  ReviewCreateDTO.java  ReviewDTO.java  ShippingDTO.java
e-commerce-service/src/main/java/com/baseddevs/ecommerce/mapper/: CategoryMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductVariantMapper.java  PromoCodeMapper.java  ReviewMapper.java  ShippingMapper.java
e-commerce-service/src/main/java/com/baseddevs/ecommerce/mappers/: CategoryMapper.java  GenderMapper.java  InventoryMapper.java  OrderMapper.java  ProductMapper.java  ProductVariantMapper.java  PromoCodeMapper.java  ReviewMapper.java
e-commerce-service/src/main/java/com/baseddevs/ecommerce/model/: Address.java  Category.java  Gender.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  PromoCode.java  Review.java  Shipping.java
e-commerce-service/src/main/java/com/baseddevs/ecommerce/repository/: AddressRepository.java  CategoryRepository.java  GenderRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  PromoCodeRepository.java  ReviewRepository.java  ShippingRepository.java
e-commerce-service/src/main/java/com/baseddevs/ecommerce/runner/: DataLoader.java  DataRunner.java
e-commerce-service/src/main/java/com/baseddevs/ecommerce/service/: AnalyticsService.java  CartService.java  CategoryService.java  InventoryService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ProductVariantService.java  PromoCodeService.java  ReviewService.java  SearchService.java  ShippingService.java  UserService.java
e-commerce-service/src/main/resources/: application.properties
e-commerce-service/src/test/java/com/baseddevs/ecommerce/: ECommerceApplicationTests.java
eureka-server/: build.gradle
user-service/: .gitignore  build.gradle
user-service/src/main/java/com/baseddevs/userservice/: UserApplication.java
user-service/src/main/java/com/baseddevs/userservice/config/: AppConfig.java  RedisConfig.java
user-service/src/main/java/com/baseddevs/userservice/controller/: AuthController.java  PermissionController.java  RefreshTokenController.java  RoleController.java  UserController.java
user-service/src/main/java/com/baseddevs/userservice/exception/: EmailAlreadyUsedException.java  NoUserWithConfirmationTokenException.java  PermissionNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
user-service/src/main/java/com/baseddevs/userservice/mapper/: AddressMapper.java  PasswordResetTokenMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
user-service/src/main/java/com/baseddevs/userservice/model/: Address.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  User.java  UserRole.java
user-service/src/main/java/com/baseddevs/userservice/repository/: AddressRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/java/com/baseddevs/userservice/runner/: DataLoader.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/baseddevs/userservice/: UserServiceUserApplicationTestsImplImpl.java
(+162 files in other folders)
