# application.properties
# Server port
server.port=8081

# Application name (used by Eureka)
spring.application.name=user-service

# Eureka Server URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# H2 database settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.path=/h2-console
# http://localhost:8081/h2-console

# Show SQL queries
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Global configuration
spring.cloud.config.enabled=false

# JWT
jwt.secret = "najtajnijikljuczajwtkojijeikadpostojaoikojiceikadapostojatihahaha"
jwtExpirationMs = 86400000

# Email server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=basedev0@gmail.com
spring.mail.password=jhhhmergvgbfvpbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.mycompany.myapp=DEBUG
logging.file.name=myapp.log
spring.output.ansi.enabled=always
logging.pattern.level=%clr(%5p) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%logger{36}){cyan} %clr(%msg%n)
